def ordinal(number):
    """
    Returns the ordinal number based on the integer
    """
    ordinal_dict = {1:'first', 2:'second', 3:'third', 4:'fourth', 5:'fifth', 6:'sixth', 7:'seventh', 8:'eight',
                    9:'ninth', 10:'tenth', 11:'eleventh', 12:'twelfth'}

    # Return the ordinal number for numbers from 1 to 12 inclusive, returns blank string otherwise
    return ordinal_dict.get(number,'')

def main():
    """
    Prints all ordinal based on integers from 1 to 12 inclusive
    """
    for i in range(1,13):
        print(f'{i} is {ordinal(i)}')


if __name__ == '__main__':
    main()
